src/main/resources/schema.graphql

#schema.graphql
#scalar Upload

type MFile {
    id: ID!
    filename: String
    title: String
    mimeType: String
    size: Int
    createdDate: String
    createdBy: String
    content: String
    activated: Boolean
}

type Query {
    allMFile: [MFile]
    getMFile(id: ID!): MFile
}

type Mutation {
    createMFile(
        filename: String,
        title: String,
        mimeType: String,
        size: Int,
        createDate: String,
        createdBy: String,
        content: String
    ): MFile

    deleteMFile(id: ID!): Boolean
}